[alistconfig]
##############这部分配置功能是对openlist所挂载文件夹重命名所需##############

alist_url = 你的openlist地址，例如：http://ip:5244
alist_apikey = openlist地址的apitoken，例如alist-*****
alist_password = openlist账户的密码
;程序执行第一次进行刷新的文件夹
;以下的路径都是alist的路径，例如/115这个路径，在alist里面网址里显示是http://ip:5244/115
refresh_folder = 一个挂载在openlist的网盘路径，例如 /115
;需要监控的alist文件夹，可以添加多个alist文件夹，中间用英文逗号隔开（逗号后面不能有空格），所挂在的媒体目录下至少要有一个媒体文件。
movies = /115_15TB/电影New
series = /115_15TB/动漫New,/115_15TB/剧集

[emby_config]
##############这部分配置功能是生成strm文件后自动刷新相应的emby媒体库##############

;你的emby地址，例如http://ip:端口
emby_url = http://ip:端口
;挂载 电影 的emby媒体库名字，例如：115电影，这个媒体库要将监控文件夹生成的strm文件夹添加进来
library_movie_new = 电影
;挂载 动漫 的emby媒体库名字，例如：115动漫
library_anime_new = 动漫
;挂载 剧集 的emby媒体库名字，例如：115剧集
library_series = 剧集
;在emby里面生成一个apitoken，例如：121942****************
api_key = 121942****************
;emby刷新后会向手机推送提醒，即爱与飞飞的令牌，例如：IYUU*********,如果不需要通知，填None即可
iyuu_token = IYUU********* or None

[emby_library_config]
##############这部分配置功能是生成emby媒体库的精美海报墙##############

;媒体库海报开关，True表示开启媒体库海报定时刷新，False则关闭媒体库海报刷新
use_library = False
;cron：定时对海报进行刷新
cron = 12 12 * * *
;library_name：需要更新海报封面的媒体库名字
;title:媒体库海报一级标题文字
;subtitle:媒体库海报二级标题文字
library =[{"library_name": "剧集媒体库", "title": "剧集", "subtitle": "SERIES"},
    {"library_name": "电影媒体库", "title": "电影", "subtitle": "MOVIES"}]

[user_config]
##############一些很重要的开关##############


;是否使用异步命名，可以急速加快命名速度，但是命名多个文件会出发风控，50个文件左右不会触发
is_use_asyncio = True
;是否使用ai辅助命名剧集集数。需要去https://github.com/chatanywhere/GPT_API_free申请免费api 类似 sk-******
is_use_ai = False
;是否使用ai辅助命名电影名字或者剧集名字
use_ai_title = False
;对电影或者剧集命名置信度的阈值，如无需求，无需修改
ai_confidence = 70
;chat_api 形如 sk-******  如果不用ai命名，默认None即可
chat_api = None
;容器重启是否更新所有影视库信息True or False
restart_update = True
;下面两个是容器内脚本执行路径以及端口，不需要修改
scripts_path = /usr/local/alist_rename.py
flask_port = 5050




##############下面配置无需修改##############
[copy_config]
;功能暂未实现
;刷新前是否自动复制文件True or False
auto_copy = False
source_directory = None
target_directory = None

[paths]
;无需修改,只有用到alist_file_tools才需要这个参数
to_named_path = None
;无需修改,只有用到alist_file_tools才需要这个参数
local_strm_root_path = /alist_strm


